<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Me | Kuldeep Rathor </title>
    <link rel="stylesheet" href="myself.css">
</head>
<body>
    <div class ="container">
        <div class="'content">
            <section class="top_section">
                <div class ="image_container">
                    <img src=".\images\WhatsApp Image 2023-06-10 at 10.15.07 AM.jpeg" alt="aboutMe"/>
                </div>
                <div>
                    <h1> Kuldeep Rathor </h1>
                    <h4>2000-Present</h4>
                </div>

            </section>
            <section class="about_section">
                <h2>Karma Believer </h2>
                <p>My name is kuldeep rathor, completed my graduation from <b>Vemana Institute Of Technology</b> , am 23 now
                  Currently am doing my web development course from Sharpener Institute.Our family contains 5 members in total which includes Dad, Mom, two siblings and am the eldest son of y family .
                  I stay in SVT pg for gents which is loacted in Neeladri Nagar Electronuc City Phase-1.I love listening to music , participate in every sport, maintain proper fitness, learn new things and languages , make new friends etc.
                Am good at Hindi , English, Kannada , tamil among these my mother tongue is Hindi. Travelling behavs like is stress buster , so i request people to invest their on themselves , so they can improve them and bring best out of them .
            so <b>ALL THE BEST TO ACHIEVE EVERYTHING I NEED. </b> </p>
            </section>
            <section class="certificate_section">
                <h3>Certificates</h3>
                <ul>
                    <li>
                        .Certificate of best student of the academic year.<br>
                        .Certificate of 100% attendence in an academic year.<br>
                        .Certificate for participating in drawing, handwriting .<br>
                        .Certificate of best player carrom.<br>
                        .Certificate for participating in football match.<br>
                        .Certificate for being a president of Rotary club Bangalore.<br>
                    </li>
                </ul>
            </section>
            <footer><p>Read more about me<a href="https://www.google.com/search?q=kuldeep+meaning&oq=kuldeep+meaning&aqs=chrome..69i57j0i512l8j0i390i650.158659244j0j15&sourceid=chrome&ie=UTF-8"> wikipedia.</p></footer>

        </div>
    </div>
    
</body>
</html>